VITE_SUPABASE_URL=https://kaibgmrbrmazyechqkua.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaWJnbXJicm1henllY2hxa3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxNDEwODMsImV4cCI6MjAxNDcxNzA4M30.zT_LjZfsdUVVxsDnucpqh7vn9BMUkETG8f_MzckPL7w
VITE_STRAPI_URL="http://localhost:1337" 
# "https://admin.philarma.ru"
